.sidebar{
    margin: 0px 0px 0px 0px;
    border-radius: 0px 30px 30px 0px;
}
.bg-gradient-side{
    /* background-color: #DC2525;*/
    /* background-image: linear-gradient(180deg, #DC2525 10%, #901E3E 100%); 
    color: #575A89 !important; */
    background-size: cover;
}
.shadow{
    box-shadow: rgba(50, 50, 93, 0.25) 0px 6px 12px -2px, rgba(0, 0, 0, 0.3) 0px 3px 7px -3px !important;
}
.img-logo{
    width: 140px;
    /* box-shadow: rgba(50, 50, 105, 0.15) 0px 2px 5px 0px, rgba(0, 0, 0, 0.05) 0px 1px 1px 0px; */
    /* background-color: #fff; */
    border-radius: 15px;
    padding: 10px;
}
.sidebar-dark .nav-item .nav-link[data-toggle="collapse"]::after{
    color: #575A89 !important;
}
.sidebar-dark .nav-item .nav-link i{
    color: #575A89 !important;
}
span{
    color: #575A89 !important;
}
.sidebar-dark .sidebar-heading{
    color: #575A89 !important;
}
.sidebar-dark hr.sidebar-divider{
    color: #575A89 !important;
}
.sidebar .nav-item .collapse .collapse-inner .collapse-header, .sidebar .nav-item .collapsing .collapse-inner .collapse-header{
    color: #575A89 !important;
}
.active{
    background-color: #88C0A1;
    color: #575A89 !important;
}